spring.application.name=app-a

server.port=8080

dapr.service.app-a.name=app-a
dapr.service.app-b.name=app-b
dapr.pubsub.name=pubsub-dapr
dapr.topic.name=topicodapr
dapr.statestore.name=statestore
dapr.secretstore.name=secretstore
dapr.configurationstore.name=configstore